{
  "name": "node-service-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate Node.js service",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "nodemon": "nodemon dist/server.js",
    "test": "NODE_ENV=test nyc mocha --reporter spec",
    "debug": "node debug dist/server.js",
    "test-debug": "NODE_ENV=test mocha debug --reporter spec"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts"
    ],
    "reporter": [
      "html"
    ]
  },
  "keywords": [],
  "author": "Manny Karyampudi",
  "devDependencies": {
    "@types/chai": "4.0.1",
    "@types/chai-http": "3.0.2",
    "@types/debug": "0.0.29",
    "@types/dotenv": "4.0.0",
    "@types/errorhandler": "0.0.30",
    "@types/express": "4.0.36",
    "@types/mocha": "2.2.41",
    "@types/node": "8.0.17",
    "chai": "4.1.0",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "debug": "2.6.8",
    "errorhandler": "1.5.0",
    "gulp": "3.9.1",
    "gulp-typescript": "3.2.1",
    "mocha": "3.4.2",
    "nock": "9.0.14",
    "nyc": "11.1.0",
    "source-map-support": "0.4.15",
    "nodemon": "1.11.0",
    "superagent": "3.5.2",
    "ts-node": "3.3.0",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "dotenv": "4.0.0",
    "express": "4.15.3",
    "lodash": "4.17.4",
    "morgan": "1.8.2",
    "request": "2.81.0",
    "request-promise": "4.2.1"
  }
}
